REFRESH_TOKEN_SECRET=ksgmnsdgisdhiksgshissg893ert9t9fhlrflg09439dsklsflfgfglgg
CONNECTION_STRING=Server=sql641.main-hosting.eu;Database=u854386805_translation;Port=3306;Uid=u854386805_admin;Password=Translation2023!;SslMode=None;Connection Timeout=3600
ACCESS_TOKEN_SECRET=fdsfksdfksdgkfsdfsfgssgskgsglw005694sfmsg0750wesd040460232