REFRESH_TOKEN_SECRET=ksgmnsdgisdhiksgshissg893ert9t9fhlrflg09439dsklsflfgfglgg
CONNECTION_STRING=Server=sql641.main-hosting.eu;Database=u854386805_translation;Port=3306;Uid=u854386805_admin;Password=Translation2023!;SslMode=None;Connection Timeout=3600
ACCESS_TOKEN_SECRET=fdsfksdfksdgkfsdfsfgssgskgsglw005694sfmsg0750wesd040460232
SYMMETRIC_KEY=askfsigdgiodfhiofghoHBVFUHIIIIHUGTTGUJsfe7959670406040)$#@&^%$@&*())U&%$#@*&)@@^^^^$#
GOOGLE_CLIENT_ID=505710196862-gd548koj0dkcp14mdch9cog8v6g6ldi1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TRANSLATION_PASSWORD0=gkgkgkgsdksdfkgsdfhksdaHKYFFYUGHUUJJJKIshkdfghsdf9469435693509456036*((^$#^()))))__)124654
TRANSLATION_PASSWORD1=tyiouotgmghi5695469-0857494500346ogdohfgTTMVRSEUHIhfgohfdh**&%$$(*(*)))45811484848811
TRANSLATION_PASSWORD2=llooytogdhksidfHJLOJJBTDRdfhdi**&(()))))()U((&(&$@!)*&&T&5845858498396965465965996956969
TRANSLATION_PASSWORD3=pllvbsusguigignbtvddgisdgHJHKNBU834854835&*((())U*(&&&&&&fjkgdfkgdfg&&*T^&()*^&*5545JUJKJGY
TRANSLATION_PASSWORD4=54695460934ksdgdfkghdfgik488638686396569HJVDTDDS&&*%^^^gkdgdfgkgfdgdfgdfg485484489418zsdnfdsfj484368dHHJHdkd


